{
  "name": "three-car-preview",
  "version": "1.0.0",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "eslint src/**/*.js --fix --cache && parcel",
    "dev": "npm run start",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@parcel/config-default": "^2.13.3",
    "@parcel/transformer-raw": "^2.13.3",
    "@tweenjs/tween.js": "^25.0.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/three": "^0.171.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^8.0.0",
    "import-sort": "^6.0.0",
    "lint-staged": "^15.2.11",
    "parcel": "^2.13.3",
    "prettier": "^3.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js,mjs,cjs,ts,vue}": "eslint --fix"
  }
}